<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ckedit</title>
        <style media="screen">
            .editer{
                outline: -webkit-focus-ring-color auto 5px;
                outline-color: -webkit-focus-ring-color;
                outline-style: auto;
                outline-width: 5px;
                padding: 1px;
                height: 298px;
                width: 798px;
                overflow-y: auto;
                overflow-x: visible;
            }
            .tool-bar {
                border: -webkit-focus-ring-color auto 5px;
                border-color: -webkit-focus-ring-color;
                border-style: auto;
                border-width: 5px;
                position: relative;;
                padding: 10px;
                height: 40px;
                width: 780px;
            }
            .tool-bar .tool{
                display: block;
                width: 30px;
                height: 30px;
                margin: 4px;
                padding: 4px;
                border: 1px solid #ddd;
                background-color: white;
                font-size: 10px;
            }
            #color-selecter {
                width: 120px;
                height: auto;
                margin-left: 10px;
            }
            #color-selecter button{
                display: block;
                float: left;
                width: 20px;
                height: 20px;
                margin: 4px;
                border: 1px solid #aaa;
            }
            #color-selecter button:hover{
                margin: 3px 5px 5px 3px;
            }
            .tab-container {
                border: 2px solid #ddd;
                background-color: white;
                width: 150px;
                height: auto;
                padding: 5px;
            }
            .tab-bar {
                margin:0 auto;
                background: white;

            }
            .tab-bar .active{
                border: 2px solid #ddd;
                border-bottom: 2px solid white;
                background-color: white;
            }
            .tab-bar div{
                display: inline-block;
                padding: 0 5px;
                border: 2px solid white;
                border-bottom: 0;
                margin-bottom: -2px;
                z-index: 1;
            }
            #color-rgb div{
                margin: 10px 0;
            }
            .clear {
                clear: both;
            }
            .tool-box{
                display: inline-block;
                position: relative;
            }
            .tool-detail{
                position: absolute;
                top:35px;
                left: 2px;
                border: 1px solid #ddd;
            }
            .updown-list{
                margin: 0;
                padding: 0;
                width: 100px;
                list-style-type: none;
            }
            .updown-list li{
                margin: 0;
                padding: 0;
                width: auto;
                height: 2em;
            }
            .updown-list li button{
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                background: white;
                border-style: solid;
            }
            .updown-list li button:hover {
                border-color: blue;
            }
        </style>
        <script src="vue.js"></script>
    </head>
    <body>
        <div class="tool-bar" id="app">
            <div class="tool-box">
                <button class="tool" title="修改字体颜色" v-on:click="toggleColor(1)"
                v-bind:style="{'color':colorNow}">A</button>
                <div v-if="showC" class="tool-detail">
                    <div class="tab-bar">
                        <div v-on:click="mode = !mode" v-bind:class="{ active: mode }">选择颜色</div>
                        <div v-on:click="mode = !mode" v-bind:class="{ active: !mode }">RGB值</div>
                    </div>
                    <div class="clear"></div>
                    <div class="tab-container">
                        <div id="color-selecter" v-if="mode">
                            <button v-bind:style="{'background-color': color}" v-on:click="getColor" v-for="color in colorList"> </button>
                            <div class="clear"></div>
                        </div>
                        <div v-else id="color-rgb">
                            <div>
                                R: <input type="number" max="255" min="0" step="1" v-model="red" style="width: 3em;"><br>
                                G: <input type="number" max="255" min="0" step="1" v-model="green" style="width: 3em;"><br>
                                B: <input type="number" max="255" min="0" step="1" v-model="blue" style="width: 3em;">
                            </div>
                            <div v-bind:style="{width: '120px', height: '2em', 'background-color': rgb}"
                            v-on:click="getColor">
                            </div>
                        </div>
                        <div>
                            <button type="button"   v-on:click="setColor(1)">确定</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tool-box">
                <button class="tool" title="修改背景颜色" v-on:click="toggleColor(2)"
                v-bind:style="{'background-color': colorNow}">A</button>
                <div v-if="showBGC" class="tool-detail">
                    <div class="tab-bar">
                        <div v-on:click="mode = !mode" v-bind:class="{ active: mode }">选择颜色</div>
                        <div v-on:click="mode = !mode" v-bind:class="{ active: !mode }">RGB值</div>
                    </div>
                    <div class="clear"></div>
                    <div class="tab-container">
                        <div id="color-selecter" v-if="mode">
                            <button v-bind:style="{'background-color': color}" v-on:click="getColor" v-for="color in colorList"> </button>
                            <div class="clear"></div>
                        </div>
                        <div v-else id="color-rgb">
                            <div>
                                R: <input type="number" max="255" min="0" step="1" v-model="red" style="width: 3em;"><br>
                                G: <input type="number" max="255" min="0" step="1" v-model="green" style="width: 3em;"><br>
                                B: <input type="number" max="255" min="0" step="1" v-model="blue" style="width: 3em;">
                            </div>
                            <div v-bind:style="{width: '120px', height: '2em', 'background-color': rgb}"
                            v-on:click="getColor">
                            </div>
                        </div>
                        <div>
                            <button type="button"   v-on:click="setColor(2)">确定</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tool-box">
                <button class="tool" title="粗体" v-on:click="toggleBold" style="font-weight: bold">B</button>
            </div>
            <div class="tool-box">
                <button class="tool" title="斜体" v-on:click="toggleOblique" style="font-style:oblique;">I</button>
            </div>
            <div class="tool-box">
                <button class="tool" title="下划线" v-on:click="toggleUdline" style="text-decoration:underline">U</button>
            </div>
            <div class="tool-box">
                <button class="tool" title="增加缩进" v-on:click="addIndent">☞</button>
            </div>
            <div class="tool-box">
                <button class="tool" title="减少缩进" v-on:click="minusIndent">☜</button>
            </div>
            <div class="tool-box">
                <button class="tool" title="对齐方向" v-on:click="showAlign = !showAlign">☰</button>
                <div v-if="showAlign" class="tool-detail">
                    <ul class="updown-list">
                        <li><button type="button" v-on:click="setAlign('justify')">两端对齐</button></li>
                        <li><button type="button" v-on:click="setAlign('center')">居中</button></li>
                        <li><button type="button" v-on:click="setAlign('left')">左对齐</button></li>
                        <li><button type="button" v-on:click="setAlign('right')">右对齐</button></li>
                    </ul>

                </div>
            </div>
        </div>
        <div class="editer" class="1" contentEditable="true">
            <p>shen<span>mgui</span>a</p>
            <p>zhongjian</p>
            <p>shen<span>mgui</span>a</p>
        </div>
        <script src="ckedit.js"></script>
        <script type="text/javascript">
            var app = new Vue({
                el: "#app",
                data: {
                    red: 0,
                    green: 0,
                    blue: 0,
                    mode: true,
                    showC: false,
                    showBGC: false,
                    showAlign: false,
                    nlnow: [],
                    colorNow: "red",
                    colorList: ['aqua', 'black', 'blue', 'fuchsia', 'gray',
                    'green', 'lime', 'maroon', 'navy', 'olive', 'orange',
                    'purple', 'red', 'teal', 'white', 'yellow']
                },
                methods: {
                    getColor: function(event){
                        this.colorNow = event.target.style['background-color'];
                        console.log(this.colorNow);
                    },
                    setColor: function(mode){
                        if (mode == 1){
                            for (var i = 0; i < this.nlnow.length; i++){
                                this.nlnow[i].style.color = this.colorNow;
                            }
                            this.showC = !this.showC;
                        }
                        else if (mode == 2){
                            for (var i = 0; i < this.nlnow.length; i++){
                                this.nlnow[i].style["background-color"] = this.colorNow;
                            }
                            this.showBGC = !this.showBGC;
                        }

                    },
                    toggleColor: function(mode){
                        if(mode == 1){
                            this.showC = !this.showC;
                        }
                        else if (mode == 2) {
                            this.showBGC = !this.showBGC;
                        }
                        if(this.showC || this.showBGC){
                            this.nlnow = getSelectedElements();
                        }
                    },
                    toggleBold: function(){
                        this.nlnow = getSelectedElements();
                        if (this.nlnow[0].style['font-weight'] == "bold"){
                            for (var i = 0; i < this.nlnow.length; i++){
                                this.nlnow[i].style['font-weight'] = "normal";
                            }
                        }
                        else{
                            for (var i = 0; i < this.nlnow.length; i++){
                                this.nlnow[i].style['font-weight'] = "bold";
                            }
                        }
                    },
                    toggleOblique: function(){
                        this.nlnow = getSelectedElements();
                        if (this.nlnow[0].style['font-style'] == "oblique"){
                            for (var i = 0; i < this.nlnow.length; i++){
                                this.nlnow[i].style['font-style'] = "normal";
                            }
                        }
                        else{
                            for (var i = 0; i < this.nlnow.length; i++){
                                this.nlnow[i].style['font-style'] = "oblique";
                            }
                        }
                    },
                    toggleUdline: function(){
                        this.nlnow = getSelectedElements();
                        if (this.nlnow[0].style['text-decoration'] == "underline"){
                            for (var i = 0; i < this.nlnow.length; i++){
                                this.nlnow[i].style['text-decoration'] = "none";
                            }
                        }
                        else{
                            for (var i = 0; i < this.nlnow.length; i++){
                                this.nlnow[i].style['text-decoration'] = "underline";
                            }
                        }
                    },
                    addIndent: function(){
                        this.nlnow = getSelectedPs();
                        for (var i = 0; i < this.nlnow.length; i++){
                            if(this.nlnow[i].style["text-indent"]){
                                var ti = Number(this.nlnow[i].style["text-indent"].slice(0, -2)) + 2;
                                this.nlnow[i].style["text-indent"] = ti + "em";
                            }
                            else{
                                this.nlnow[i].style["text-indent"] = "2em";
                            }
                        }
                    },
                    minusIndent: function(){
                        this.nlnow = getSelectedPs();
                        for (var i = 0; i < this.nlnow.length; i++){
                            if(this.nlnow[i].style["text-indent"]){
                                var ti = Number(this.nlnow[i].style["text-indent"].slice(0, -2)) - 2;
                                if (ti >= 0) {
                                    this.nlnow[i].style["text-indent"] = ti + "em";
                                }
                            }
                        }
                    },
                    setAlign: function(align){
                        this.nlnow = getSelectedPs();
                        for (var i = 0; i < this.nlnow.length; i++){
                            this.nlnow[i].style["text-align"] = align;
                        }
                        this.showAlign = false;
                    }
                },
                computed: {
                    rgb: function(){
                        this.colorNow = "rgb("+this.red+","+this.green+","+this.blue+")";
                        return this.colorNow;
                    }
                }
            })
        </script>
    </body>
</html>
